# DigitalCommerce

./: .gitignore  DigitalCommerce.sln  README.md
.github/workflows/: main.yml
docker/: README.md  docker-compose.yml
src/CDP/src/Application/CDP.Application/: CDP.Application.csproj  Class1.cs
src/CDP/src/Domain/CDP.Domain/: Class1.cs
src/CDP/src/Infrastructure/CDP.Infrastructure/: CDP.Infrastructure.csproj  Class1.cs
src/CDP/src/Presentation/CDP.Presentation/: CDP.Presentation.csproj  CDP.Presentation.http  Dockerfile  Program.cs
src/CDP/src/Presentation/CDP.Presentation/Properties/: launchSettings.json
src/CRM/src/Application/CRM.Application/: CRM.Application.csproj
src/CRM/src/Infrastructure/CRM.Infrastructure/: CRM.Infrastructure.csproj
src/CRM/src/Presentation/CRM.Presentation/: CRM.Presentation.csproj  CRM.Presentation.http  Dockerfile
src/CRM/src/Presentation/CRM.Presentation/Properties/: launchSettings.json
src/Game/src/Application/Game.Application/: Game.Application.csproj
src/Game/src/Infrastructure/Game.Infrastructure/: Game.Infrastructure.csproj
src/Game/src/Presentation/Game.Presentation/: Dockerfile  Game.Presentation.csproj  Game.Presentation.http  Program.cs
src/Game/src/Presentation/Game.Presentation/Properties/: launchSettings.json
src/Gateway/src/Gateway/: Dockerfile  Gateway.csproj
src/Gateway/src/Gateway/Properties/: launchSettings.json
src/Identity/src/Application/Identity.Application/: Identity.Application.csproj
src/Identity/src/Infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Identity/src/Presentation/Identity.Presentation/: Dockerfile  Identity.Presentation.csproj  Identity.Presentation.http
src/Identity/src/Presentation/Identity.Presentation/Properties/: launchSettings.json
src/Loyalty/src/Application/Loyalty.Application/: Loyalty.Application.csproj
src/Loyalty/src/Infrastructure/Loyalty.Infrastructure/: Loyalty.Infrastructure.csproj
src/Loyalty/src/Presentation/Loyalty.Presentation/: Dockerfile  Loyalty.Presentation.csproj  Loyalty.Presentation.http
src/Loyalty/src/Presentation/Loyalty.Presentation/Properties/: launchSettings.json
